// Azure Managed Grafana Module
// Provides visualization and dashboards for AKS monitoring

@description('Name of the Grafana instance')
param grafanaName string

@description('Azure region for deployment')
param location string

@description('SKU for Grafana')
@allowed([
  'Standard'
  'Essential'
])
param sku string = 'Standard'

@description('Resource ID of Azure Monitor Workspace for Prometheus integration')
param azureMonitorWorkspaceId string = ''

@description('Enable zone redundancy')
param zoneRedundancy bool = false

@description('Enable API key authentication')
param apiKeyEnabled bool = false

@description('Enable deterministic outbound IP')
param deterministicOutboundIpEnabled bool = false

@description('Auto-generated domain name prefix')
param autoGeneratedDomainNameLabelScope string = 'TenantReuse'

@description('Tags for the resource')
param tags object = {}

resource grafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: grafanaName
  location: location
  tags: tags
  sku: {
    name: sku
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: zoneRedundancy ? 'Enabled' : 'Disabled'
    apiKey: apiKeyEnabled ? 'Enabled' : 'Disabled'
    deterministicOutboundIP: deterministicOutboundIpEnabled ? 'Enabled' : 'Disabled'
    autoGeneratedDomainNameLabelScope: autoGeneratedDomainNameLabelScope
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: !empty(azureMonitorWorkspaceId) ? [
        {
          azureMonitorWorkspaceResourceId: azureMonitorWorkspaceId
        }
      ] : []
    }
  }
}

// Role assignment for Grafana to read from Azure Monitor Workspace
resource grafanaMonitorReaderRole 'Microsoft.Authorization/roleAssignments@2022-04-01' = if (!empty(azureMonitorWorkspaceId)) {
  name: guid(grafana.id, azureMonitorWorkspaceId, 'Monitoring Reader')
  scope: grafana
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '43d0d8ad-25c7-4714-9337-8ba259a9fe05') // Monitoring Reader
    principalId: grafana.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

@description('Resource ID of the Grafana instance')
output grafanaId string = grafana.id

@description('Name of the Grafana instance')
output grafanaName string = grafana.name

@description('Endpoint URL of the Grafana instance')
output endpoint string = grafana.properties.endpoint

@description('Principal ID of the Grafana managed identity')
output principalId string = grafana.identity.principalId
